PORT=5000
CLUSTER=yes

MONGODB=mongodb://localhost:27017/popeye

TOKEN_SECRET=xx
OTP_SECRET_SALT=xx
MSG91_AUTH_KEY=xx
MSG91_SENDER_ID=xx
OTP_EXPIRY_MINUTES=10

SLACK_OFFLINE=yes
SLACK_BOT_TOKEN=xxx

DEFAULT_EMAIL_FROM_ADDRESS=popeye@example.com

SENDGRID_USER=xx
SENDGRID_PASSWORD=xx
SENDGRID_API_KEY=xx

FACEBOOK_APP_ID=xx
FACEBOOK_APP_SECRET=xx

GOOGLE_CLIENT_ID=xx
GOOGLE_CLIENT_SECRET=xx
