PORT=5000
CLUSTER=yes


MONGODB=mongodb://localhost:27017/popeye

TOKEN_SECRET=
OTP_SECRET_SALT=
MSG91_AUTH_KEY=
MSG91_SENDER_ID=
OTP_EXPIRY_MINUTES=10

SLACK_BOT_TOKEN=

DEFAULT_EMAIL_FROM_ADDRESS=popeye@example.com

SENDGRID_USER=
SENDGRID_PASSWORD=
SENDGRID_API_KEY=
